# SpringProject

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: spring-mvc-crud-demo-servlet.xml
WebContent/WEB-INF/view/: customer-form.jsp  list-customers.jsp
src/com/tracker/DAO/: CustomerDAO.java  CustomerDAOImpl.java
src/com/tracker/entity/: Customer.java
src/com/tracker/service/: Service.java  ServiceLayerImpl.java
src/com/tracker/springdemo/controller/: CustomerController.java
src/com/tracker/testDB/: TestDB.java
